{
  "manifest_version": 3,
  "name": "译读",
  "version": "0.4.0",
  "minimum_chrome_version": "114",
  "description": "Chrome 右侧边栏翻译英文文章，并支持原文划词翻译与解释。",
  "permissions": ["storage", "scripting", "activeTab", "sidePanel", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*", "https://api.deepseek.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开译读"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
