{
  "manifest_version": 3,
  "name": "译读",
  "version": "0.1.0",
  "description": "使用 LLM 将英文网页文章翻译为逐段对照的中文阅读页。",
  "permissions": ["storage"],
  "host_permissions": ["https://api.deepseek.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "翻译当前英文文章"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
